
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="sweetalert2.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
        * {
            font-family: 'Open Sans', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #111;
            background-repeat: no-repeat;
        }

        .signupSection {
            background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 450px;
            text-align: center;
            display: flex;
            color: white;
            box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
        }

        .info {
            width: 45%;
            background: rgba(20, 20, 20, .8);
            padding: 30px 0;
            border-right: 5px solid rgba(30, 30, 30, .8);
        h2 {
            padding-top: 30px;
            font-weight: 300;
        }
        p {
            font-size: 18px;
        }
        .icon {
            font-size: 8em;
            padding: 20px 0;
            color: rgba(10, 180, 180, 1);
        }
        }

        .signupForm {
            width: 70%;
            padding: 30px 0;
            background: rgba(20, 40, 40, .8);
            transition: .2s;
        h2 {
            font-weight: 300;
        }
        }

        .inputFields {
            margin: 15px 0;
            font-size: 16px;
            padding: 10px;
            width: 250px;
            border: 1px solid rgba(10, 180, 180, 1);
            border-top: none;
            border-left: none;
            border-right: none;
            background: rgba(20, 20, 20, .2);
            color: white;
            outline: none;
        }

        .noBullet {
            list-style-type: none;
            padding: 0;
        }

        #join-btn {
            border: 1px solid rgba(10, 180, 180, 1);
            background: rgba(20, 20, 20, .6);
            font-size: 18px;
            color: white;
            margin-top: 20px;
            padding: 10px 50px;
            cursor: pointer;
            transition: .4s;
        &:hover {
             background: rgba(20, 20, 20, .8);
             padding: 10px 80px;
         }
        }

    </style>
</head>
<body>

<div class="signupSection">
    <div class="info">
        <h2>Data Archieve Manual Giriş</h2>
        <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
        <p></p>
    </div>
    <div class="signupForm" name="signupform">
        <h2>Manual Veri Girişi</h2>
        <ul class="noBullet">
            <li>

                <input type="datetime-local" class="inputFields"  placeholder="Timestamp" ng-model="runtimeData.inputTime"/>
            </li>
            <li hidden>

                <input type="text" class="inputFields"  placeholder="Timestamp" ng-model="runtimeData.inputTime"/>
            </li>
            <li>

                <input type="text" class="inputFields" placeholder="Value" style="color: #000000" ng-model="runtimeData.inputValue" />
            </li>
            <li id="center-btn">
                <center><button id="join-btn" ng-click="sendValue()" class="send-button">POST</button></center>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="sweetalert2.js"></script>

</body>
</html>
